{
  "name": "jsmockr",
  "version": "0.0.1",
  "description": "A library to easily mock javascript objects.",
  "main": "index.js",
  "scripts": {
    "test": "gulp mocha"
  },
  "keywords": [
    "mock",
    "unit",
    "test"
  ],
  "author": "Eric Mackrodt",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
